{
  "version": "0.1",
  "name": "PegSolitaire",
  "description": "Triangular Peg Solitaire",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/tri_peg_sol-16.png",
    "32": "/img/icons/tri_peg_sol-32.png",
    "48": "/img/icons/tri_peg_sol-48.png",
    "60": "/img/icons/tri_peg_sol-60.png",
    "64": "/img/icons/tri_peg_sol-64.png",
    "90": "/img/icons/tri_peg_sol-90.png",
    "120": "/img/icons/tri_peg_sol-120.png",
    "128": "/img/icons/tri_peg_sol-128.png",
    "256": "/img/icons/tri_peg_sol-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Peg-Solitaire"
  },
  "installs_allowed_from": ["*"]
}
