{
  "version": "0.4",
  "name": "PegSolitaire",
  "description": "Peg Solitaire with various popular board shapes",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/pegsol16.png",
    "32": "/img/icons/pegsol32.png",
    "48": "/img/icons/pegsol48.png",
    "60": "/img/icons/pegsol60.png",
    "64": "/img/icons/pegsol64.png",
    "90": "/img/icons/pegsol90.png",
    "120": "/img/icons/pegsol120.png",
    "128": "/img/icons/pegsol128.png",
    "256": "/img/icons/pegsol256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Peg-Solitaire"
  },
  "installs_allowed_from": ["*"]
}
